

{
    "name": "FOBAS — Laboratoire Chimique",
    "short_name": "FOBAS Chimie",
    "description": "FOBAS Laboratoire Chimique — laboratoire chimique virtuel professionnel pour la manipulation, l'observation, la mesure et la simulation de phénomènes chimiques.",
    "lang": "fr",
    "dir": "ltr",

    "start_url": "./simulationchimicfobas.html",
    "scope": "./",

    "display": "standalone",
    "orientation": "any",

    "theme_color": "#071216",
    "background_color": "#071216",

    "categories": [
        "education",
        "science",
        "productivity"
    ],



"icons": [
    {
        "src": "./fobaschimique192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "./fobaschimique512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
]

}








